APP_NAME=fastapi_app
APP_DEBUG=true
APP_VERSION=1.0.0

DB_NAME=orm
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://neondb_owner:****************@ep-sweet-feather-a18bvx8c-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
 